FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app
# Copy the .csproj file and restore dependencies
COPY backend/*.csproj ./
RUN dotnet restore

# Copy the rest of the application code
COPY backend/Data/ ./Data/
COPY backend/GraphQL/ ./GraphQL/
COPY backend/Migrations/ ./Migrations/
COPY backend/Models/ ./Models/
COPY backend/Properties/ ./Properties/
COPY backend/appsettings.Development.json .
COPY backend/appsettings.json .
COPY backend/backend.http .
COPY backend/Program.cs .

# Build the application
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/out .
ENTRYPOINT ["dotnet", "backend.dll"]